stop_id,stop_name,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
WEK,香港西九龍,22.3036814,114.1649267,https://www.highspeed.mtr.com.hk/tc/about/wek.html,1,,Asia/Hong_Kong,1,,
WEK_pf,香港西九龍,22.3036814,114.1649267,,0,WEK,Asia/Hong_Kong,1,B4,
FUT,福田,22.5413178,114.0511799,,1,,Asia/Shanghai,1,,
FUT_pf56,福田,22.5413178,114.0511799,,0,FUT,Asia/Shanghai,1,B3,5/6
FUT_pf78,福田,22.5413178,114.0511799,,0,FUT,Asia/Shanghai,1,B3,7/8
FUT_exit7,7,22.54120589260003,114.05089458961498,,2,FUT,Asia/Shanghai,0,,
FUT_exit9,9,22.537833792404445,114.0516089275311,,2,FUT,Asia/Shanghai,0,,
FUT_exit10,10,22.539193926226144,114.05149098303875,,2,FUT,Asia/Shanghai,0,,
FUT_exit12A,12A,22.540551650521532,114.05159776409978,,2,FUT,Asia/Shanghai,0,,
FUT_exit12B,12B,22.541204615628672,114.05159472526874,,2,FUT,Asia/Shanghai,0,,
FUT_exit13,13,22.540780165937786,114.05185843267813,,2,FUT,Asia/Shanghai,0,,
SZB,深圳北,22.6120365,114.0239469,,1,,Asia/Shanghai,1,,
SZB_pf,深圳北,22.6120365,114.0239469,,0,SZB,Asia/Shanghai,1,F2,
GMC,光明城,22.7355800,113.9499003,,1,,Asia/Shanghai,1,,
GMC_pf1,光明城,22.7356873,113.9495836,,0,GMC,Asia/Shanghai,1,F2,1
GMC_pf2,光明城,22.7357148,113.9496287,,0,GMC,Asia/Shanghai,1,F2,2
GMC_entrance1,1（西）,22.7364016355908,113.94943121426827,,2,GMC,Asia/Shanghai,0,,
GMC_exitw,出口,22.73603769986456,113.94945020596418,,2,GMC,Asia/Shanghai,2,,
GMC_entrance2,2（东）,22.736341369566812,113.9504534993411,,2,GMC,Asia/Shanghai,0,,
GMC_exite,出口,22.73598350106474,113.95044154256124,,2,GMC,Asia/Shanghai,2,,
HUM,虎門,22.8632157,113.6682891,,1,,Asia/Shanghai,1,,
HUM_pf12,虎門,22.8631730,113.6682994,,0,HUM,Asia/Shanghai,1,F3,1/2
HUM_pf34,虎門,22.8632517,113.6682880,,0,HUM,Asia/Shanghai,1,F3,3/4
QIS,南沙北,22.8687149,113.4852438,,1,,Asia/Shanghai,1,,
QIS_pf1,南沙北,22.8687149,113.4852438,,0,QIS,Asia/Shanghai,1,F3,1
QIS_pf2,南沙北,22.8687149,113.4852438,,0,QIS,Asia/Shanghai,1,F3,2
QIS_entrance1,1,22.86904852863106,113.48608514424527,,2,QIS,Asia/Shanghai,0,F1,
QIS_exit,出站口,22.8689944,113.4857472,,2,QIS,Asia/Shanghai,0,F2,
GZN,廣州南,22.9914143,113.2640375,,1,,Asia/Shanghai,1,,
GZN_pf,廣州南,22.9914143,113.2640375,,0,GZN,Asia/Shanghai,1,F2,